# TravelTours

./: README.md  TravelTour.sln
DTO/: CategoryDto.cs  CityDto.cs  ImageDto.cs  ResponsDto.cs  TourDto.cs
Entities/: Entities.csproj  Tour.cs
Service/: AuthService.cs  CategoryService.cs  CityService.cs  ImageService.cs  Service.csproj  TourService.cs
ServiceContract/: IAuthService.cs  ICategoryService.cs  ICityService.cs  IImageService.cs  (+1 more)
TravelTour/: Program.cs  TravelTour.csproj  appsettings.json  package-lock.json  package.json
TravelTour/Areas/Admin/Controllers/: HomeController.cs  TourController.cs
TravelTour/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
TravelTour/Areas/Admin/Views/Tour/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TravelTour/Controllers/: DestinationController.cs  HomeController.cs  TourController.cs
TravelTour/Properties/: launchSettings.json
TravelTour/Views/: _ViewImports.cshtml
TravelTour/Views/Destination/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
TravelTour/Views/Home/: About.cshtml  Amenities.cshtml  Booking.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Room.cshtml  Tours.cshtml  TravelGuide.cshtml
TravelTour/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
TravelTour/Views/Tour/: Index.cshtml
TravelTour/wwwroot/css/: adminstyle.css  booking.css  style.css  tours.css  travel-guide.css
TravelTour/wwwroot/js/: booking.js  contact.js  main.js  site.js  tours.js  travel-guide.js
TravelTour/wwwroot/uploads/tours/images/: c89129aa-dd58-41de-a1ce-29815bf80044.jfif
(+8 files in other folders)
